.home {
  font-size: 20px;
  font-weight: 400;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 59px;
  padding-bottom: 100px;
  &-category {
    width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 59px;

    &-recomend,
    &-book {
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 9px;
      .title {
        color: #000;
        padding: 18px 0px 18px 86px;
        font-weight: 700;
      }
      li {
        padding: 8px 0px 8px 86px;
        width: 100%;
        transition: all 0.25s ease-in-out;
      }
      li:hover {
        color: #ff971d;
        cursor: pointer;
        background-color: #fff;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 71px;
    &-recomend,
    &-newstory {
      border-radius: 10px 0px 0px 10px;
      background: #f5f6f8;
      box-shadow: 0px 15px 80px 0px rgba(0, 0, 0, 0.1);
      padding: 42px 75px;
      gap: 60px;
      display: flex;
      flex-direction: column;
    }
    .title {
      color: #000;
      font-weight: 500;
      font-size: 33px;
      letter-spacing: 0.08px;
    }
    .list-book-n2 {
      display: grid;
      grid-template-columns: repeat(2, minmax(422px, 1fr));
      gap: 103px;
      grid-auto-rows: minmax(225px, auto);
    }
    .list-book-n4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 63px;
      grid-auto-rows: minmax(395px, auto);
    }
  }
}
